rabbit-orm-core/src/main/resources/rabbit-mapping-1.0.dtd

<!-- rabbit-mapping DTD.

<!DOCTYPE rabbit-mapping PUBLIC "-//RABBIT/RABBIT Mapping DTD 1.0//EN" 
	"http://www.rabbit-open.top/dtd/rabbit-mapping-1.0.dtd" >
-->

<!ELEMENT rabbit-mapping (
	select*,
	jdbc*
)>	
	<!ATTLIST rabbit-mapping entity CDATA #REQUIRED>

<!ELEMENT join-fetch EMPTY>
    <!ATTLIST join-fetch entity CDATA #REQUIRED>
    <!ATTLIST join-fetch alias CDATA #REQUIRED>

<!ELEMENT fetch (
    fetch*,
    join-fetch*
)>
    <!ATTLIST fetch entity CDATA #REQUIRED>
    <!ATTLIST fetch alias CDATA #REQUIRED>
	
<!ELEMENT select (
    #PCDATA|fetch|join-fetch
)*>
	<!ATTLIST select name CDATA #REQUIRED>
	<!ATTLIST select alias CDATA #REQUIRED>

<!ELEMENT jdbc (
	#PCDATA
)>
	<!ATTLIST jdbc name CDATA #REQUIRED>